<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Studol</title>
</head>

<body class="d-lg-flex justify-content-lg-start align-items-lg-start justify-content-xxl-start align-items-xxl-start">
    <div class="vstack">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="#">UserName</a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div id="navcol-1" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="#">LogOut</a></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="accordion-1" class="accordion" role="tablist">
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-1" aria-expanded="true" aria-controls="accordion-1 .item-1">Class001</button></h2>
                <div class="accordion-collapse collapse show item-1" role="tabpanel" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Add Class</button><button class="btn btn-primary" type="button">Drop Class</button><button class="btn btn-primary" type="button">Open Chat</button><button class="btn btn-primary" type="button">Request Group Study</button><button class="btn btn-primary" type="button">Request Homework Help</button></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-2" aria-expanded="false" aria-controls="accordion-1 .item-2">Class002</button></h2>
                <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Add Class</button><button class="btn btn-primary" type="button">Drop Class</button><button class="btn btn-primary" type="button">Open Chat</button><button class="btn btn-primary" type="button">Request Group Study</button><button class="btn btn-primary" type="button">Request Homework Help</button></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-3" aria-expanded="false" aria-controls="accordion-1 .item-3">Class003</button></h2>
                <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Add Class</button><button class="btn btn-primary" type="button">Drop Class</button><button class="btn btn-primary" type="button">Open Chat</button><button class="btn btn-primary" type="button">Request Group Study</button><button class="btn btn-primary" type="button">Request Homework Help</button></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-4" aria-expanded="false" aria-controls="accordion-1 .item-4">Class004</button></h2>
                <div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Add Class</button><button class="btn btn-primary" type="button">Drop Class</button><button class="btn btn-primary" type="button">Open Chat</button><button class="btn btn-primary" type="button">Request Group Study</button><button class="btn btn-primary" type="button">Request Homework Help</button></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-5" aria-expanded="false" aria-controls="accordion-1 .item-5">Class005</button></h2>
                <div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Add Class</button><button class="btn btn-primary" type="button">Drop Class</button><button class="btn btn-primary" type="button">Open Chat</button><button class="btn btn-primary" type="button">Request Group Study</button><button class="btn btn-primary" type="button">Request Homework Help</button></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-6" aria-expanded="false" aria-controls="accordion-1 .item-6">Class006</button></h2>
                <div class="accordion-collapse collapse item-6" role="tabpanel" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Add Class</button><button class="btn btn-primary" type="button">Drop Class</button><button class="btn btn-primary" type="button">Open Chat</button><button class="btn btn-primary" type="button">Request Group Study</button><button class="btn btn-primary" type="button">Request Homework Help</button></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-7" aria-expanded="false" aria-controls="accordion-1 .item-7">Class007</button></h2>
                <div class="accordion-collapse collapse item-7" role="tabpanel" data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Add Class</button><button class="btn btn-primary" type="button">Drop Class</button><button class="btn btn-primary" type="button">Open Chat</button><button class="btn btn-primary" type="button">Request Group Study</button><button class="btn btn-primary" type="button">Request Homework Help</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>